C:/Users/evang/Downloads/FPGA_demo/T09/prac_fs/FULL_SUBTRACTOR_4B.v {1 {vlog -work work -stats=none C:/Users/evang/Downloads/FPGA_demo/T09/prac_fs/FULL_SUBTRACTOR_4B.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HALF_SUBTRACTOR
-- Compiling module FULL_SUBTRACTOR
-- Compiling module FULL_SUBTRACTOR_2B
-- Compiling module FULL_SUBTRACTOR_4B

Top level modules:
	FULL_SUBTRACTOR_2B
	FULL_SUBTRACTOR_4B

} {} {}} C:/Users/evang/Downloads/FPGA_demo/T09/prac_fs/tb_full_subtractor_4b.v {1 {vlog -work work -stats=none {C:\Users\evang\Downloads\FPGA_demo\T09\prac_fs\tb_full_subtractor_4b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_full_subtractor_4b

Top level modules:
	tb_full_subtractor_4b

} {} {}}
